{
  "name": "etf-trading-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "paper:buy": "node scripts/run-purchase.mjs",
    "paper:sell": "node scripts/run-sell.mjs",
    "backtest:floor": "node scripts/run-floor-replay-nse.mjs",
    "state": "node scripts/build-public-state.mjs",
    "research:nifty-etf-m1:discovery": "node scripts/run-nifty-etf-m1.mjs --stage=discovery",
    "research:nifty-etf-m1:validation": "node scripts/run-nifty-etf-m1.mjs --stage=validation",
    "research:nifty-etf-m1:holdout": "node scripts/run-nifty-etf-m1.mjs --stage=holdout",
    "research:nifty-etf-next:discovery": "node scripts/run-nifty-etf-next.mjs --stage=discovery",
    "research:nifty-etf-next:validation": "node scripts/run-nifty-etf-next.mjs --stage=validation",
    "research:nifty-etf-next:holdout": "node scripts/run-nifty-etf-next.mjs --stage=holdout",
    "research:nifty-etf-edge:discovery": "node scripts/run-nifty-etf-edge.mjs --stage=discovery",
    "research:nifty-etf-edge:validation": "node scripts/run-nifty-etf-edge.mjs --stage=validation",
    "research:nifty-etf-edge:holdout": "node scripts/run-nifty-etf-edge.mjs --stage=holdout",
    "research:nifty-etf-edge2:discovery": "node scripts/run-nifty-etf-edge2.mjs --stage=discovery",
    "research:nifty-etf-edge2:validation": "node scripts/run-nifty-etf-edge2.mjs --stage=validation",
    "research:nifty-etf-edge2:holdout": "node scripts/run-nifty-etf-edge2.mjs --stage=holdout",
    "research:nifty-etf-multi:data": "node scripts/acquire-nifty-etf-multi.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
